{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CongestionDB": "Data Source =.; Initial Catalog = Congestion; user Id= sa; pwd=1qaz@WSX; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
